<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038b52e873e544debc82d879027bd891" Name="Diagram1">
        <EntityTypeShape EntityType="SwinVetDbModel.Owner" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinVetDbModel.Pet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinVetDbModel.Procedure" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinVetDbModel.Treatment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SwinVetDbModel.FK__Treatment__Owner__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SwinVetDbModel.FK_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="SwinVetDbModel.FK_PetId" ManuallyRouted="false" />
        <AssociationConnector Association="SwinVetDbModel.FK_ProcId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>